[tool:pytest]
addopts=--verbose
    --cov-report html:cov_html
    --cov-report term-missing:skip-covered
    --cov=data_platform
    --junitxml=junit.xml

[flake8]
exclude = .cache
          __pycache__
          .git
          .idea
          venv
          .circleci
          .coverage
          alembic/*
          docs/*
          .eggs/*
max-line-length=120
